<!DOCTYPE html>
<html>

<head>
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {  
            margin: 0px;
            padding: 0px;
        }

        .contain { 
            margin: 20px auto;
            width: 600px;
            height: 400px;
            border: 1px solid #ccc;
        }

        .tab ul {
            line-height: 40px;
            height: 40px;
        }

        .tab li {
            float: left;
            line-height: 40px;
            height: 40px;
            width: 198px;
            text-align: center;
            list-style: none;
            margin-right: 2px;
            background-color: aquamarine;
        }

        .tab li:last-child {
            width: 200px;
            margin-right: 0px;
        }

        .tab li.on {
            background-color: burlywood;
        }

        .content {

            height: 500px;
            background-color: bisque;

            padding: 20px;
            border-top: 0px;
        }

/* tab选项卡 */
        .rank {
             position: absolute;
            top: 20px;
            left: 30px; 
            width: 100px;
            height: 90px;
            background-color: #ccc;

        }

        .rankul {
            background-color: aliceblue;
            list-style: none;
        }
        .rankul i
        {
            display: inline-block;
            margin-right:20px ;

        }
        .rankul li{
           
            line-height: 30px;
           
        }
        .rankul li ul{

            display:none;
        }
        .rankul li.on>ul{
            display: block;
        }
    </style>

    <title>
        选项卡---风云榜
    </title>
</head>

<body>
    <div class="rank">
        <ul class="rankul">
            <li><i class="fa fa-plus" aria-hidden="true"></i>事件
            <ul class="rankul" >
                <li>最热</li>
                <li>最新</li>
            </ul>
            </li>
            <li><i class="fa fa-plus" aria-hidden="true"></i>娱乐
                <ul  class="rankul">
                    <li>八卦</li>
                    <li>明星</li>
                    <li>饭圈</li>
                </ul></li>
            <li><i class="fa fa-plus" aria-hidden="true"></i>新闻
                <ul class="rankul">
                    <li>最近</li>
                    <li>昨天</li>
                    <li>上周</li>
                </ul></li>

        </ul>
    </div>
    <div class="contain"> 
        <div class="tab">
            <ul>
                <li>电影娱乐</li>
                <li>生活养生</li>
                <li>科技新闻</li>

            </ul>

        </div>
        <div>


            <div class="content" style="display: block;">
                what dfef</br>
                fdafadfafe</br>
                Lorem ipsum dolor sit amet consectetur.</br>
            </div>
            <div class="content" style="display:none">
                生命的体验 </br>
            </div>
            <div class="content" style="display:none">
                苹果公司2020年成功打下 </br>
            </div>
        </div>
    </div>

    <script src="./jquery-3.5.1.min.js"></script>
    <script>
        var tabli = $(".tab li");
        var tabcont = $(".content");
        tabli.mouseover(function () {
            $(this).addClass("on").siblings().removeClass("on");
            tabcont.eq($(this).index()).css("display", "block").siblings().css("display", "none");
        })
         //选项卡切换


        var rankli=$(".rankul li");

        rankli.click(function(){

         $(this).toggleClass("on");

         if($(this).hasClass("on")){

            $(this).find("ul").css("display","block");
            $(this).find("i").attr("class","fa fa-minus");
         }
         else{

            $(this).find("ul").css("display","none");
            $(this).find("i").attr("class","fa fa-plus");
         }    

        });

       //风云榜
    </script>
</body>

</html>

<!-- 关于风云榜 思路:
通过自适应高度,切换最内层ul的display属性 block ,完成点击展开内容, 
注意li不能固定高度,否则ul block时仍然撑不开
-->